.animate-route {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #F5F5F9;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeRoute;
}

@keyframes fadeRoute {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.show {
  display: block !important;
}

.hidden {
  display: none !important;
}

.menu {
  font-size: 24px;
  color: #363F54;
}

.searchBtn {
  background: linear-gradient(-129.9deg, rgba(37, 167, 248, 1), rgba(40, 132, 246, 1));
  box-shadow: 0px 24px 24px -20px rgba(38, 161, 248, 0.24);
  border-radius: 1.75rem;
}

.placeholder {
  height: 25px;
  line-height: 25px;
}

.font14 {
  font-size: 14px !important;
}

.sign-font {
  float: right;
  font-weight: bold;
  color: red;
}

.agreement-card {
  padding-bottom: 10px !important;
  padding-top: 10px !important;
  font-size: 0.8rem;
}

.agreement-card-body {
  min-height: 20px !important;
  padding: 15px 15px 5px !important;
}

.agreement-status {
  border-radius: 10px;
  background: #6d6df0;
  width: 60px;
  text-align: center;
  color: white;
}

.sign-card {
  position: relative !important;
  padding: 15px 15px !important;
  color: #333 !important;
  min-height: 20px !important;
}

.info-input {
  height: 25px !important;
  min-height: 25px !important;
  padding-left: 0 !important;
  font-size: 14px !important;
  line-height: 25px !important;
  border: 1px solid #bbbbbb !important;
  border-radius: 2px !important;
}


